# gogo 命令自动补全脚本
# 使用方法：在shell配置文件中通过source命令加载此文件

_gogoAliases()
{
    cur=$1
    CONF_FILE="${HOME}/.config/gogo/gogo.conf"

    # 从配置文件中读取别名
    if [[ -f ${CONF_FILE} ]]; then
        IFS=' ='
        CONFALIASES=

        while read -r confalias directory
        do
            # 识别并跳过注释行
            if [[ ${confalias} =~ '^#' ]]; then
                continue
            fi

            # 当用户输入完整别名并按Tab键时，自动补全会添加"/"
            # 这样就能启用路径补全功能
            if [[ ${cur} != "" && (${cur} == ${confalias}) ]]; then
                COMPREPLY=( $(compgen -W "${confalias}/" -- ${cur}) )
                return
            fi

            # 路径补全功能
            # 基本原理：将别名转换为实际目录名，获取其中的所有子目录
            # 然后再将实际目录名转换回别名形式
            if [[ ${cur} == ${confalias}/* ]]; then
                unset IFS
                if [[ ${directory} != *://* ]]; then
                    # 使用eval处理目录路径，确保波浪号(~)被正确展开
                    # 直接使用$directory可能会将波浪号解释为普通字符
                    eval realdirectory=${directory}

                    # 将当前输入中的别名替换为实际目录路径
                    currealdir=${cur/${confalias}/${realdirectory}}

                    # 列出匹配表达式的所有目录
                    compdirs="$(echo ${currealdir}*/)"

                    # 当目录中没有子目录时，compdirs会包含特殊字符串
                    # (类似于 /home/user/*/)
                    if [[ ${compdirs} != "${currealdir}*/" ]]; then
                        aliasdirs=${compdirs//${realdirectory}/${confalias}}
                        COMPREPLY=( $(compgen -W "${aliasdirs}" -- ${cur}) )
                    fi
                fi               
                return
            fi

            # 不显示默认目标（default别名）
            if [[ ${confalias} == "default" ]]; then
                continue
            fi

            CONFALIASES="${CONFALIASES} ${confalias}"
        done < ${CONF_FILE}
        unset IFS

        COMPREPLY=( $(compgen -W "${CONFALIASES}" -- ${cur}) )
    fi
}

_gogo()
{
    local cur prev opts

    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    if [[ ${COMP_CWORD} -ge 2 ]]; then
        return 0
    fi

    opts="-a -l --ls -e --edit -h --help -v --version"

    case "${cur}" in
        -*)
            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
            ;;
        *)
            _gogoAliases ${cur}
            ;;
    esac
}

complete -o nospace -F _gogo gogo
